{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5433;Database=AIDIMS_DB_Dev;Username=postgres;Password=123qwe"
    },
    "JwtSettings": {
        "Secret": "12345678901234567890123456789012",
        "Issuer": "AIDIMS",
        "Audience": "AIDIMS-Client",
        "AccessTokenExpirationMinutes": 60,
        "RefreshTokenExpirationDays": 7
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Debug",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    }
}
