{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=AIDIMS_DB;Username=postgres;Password=123qwe"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "AllowedHosts": "*"
}
